# library

MK-WebApp-Library-Servlets/: pom.xml
MK-WebApp-Library-Servlets/src/main/java/com/proj/command/: Command.java  CommandFactory.java
MK-WebApp-Library-Servlets/src/main/java/com/proj/command/commandimpl/: BookCommand.java  BooksCommand.java  LoanCommand.java  LoansCommand.java  LoginCommand.java  LogoutCommand.java  NavbarCommand.java  SignupCommand.java  UsersCommand.java
MK-WebApp-Library-Servlets/src/main/java/com/proj/command/commandimpl/navigation/: ToAddBookCommand.java  ToAddLoanCommand.java  ToLoansCommand.java  ToLoginCommand.java  ToLogoutCommand.java  ToSignupCommand.java
MK-WebApp-Library-Servlets/src/main/java/com/proj/controller/: Controller.java
MK-WebApp-Library-Servlets/src/main/java/com/proj/dao/: BookDAO.java  LoanDAO.java  UserDAO.java
MK-WebApp-Library-Servlets/src/main/java/com/proj/dao/daoimpl/: BookMySQLDAO.java  LoanMySQLDAO.java  UserMySQLDAO.java
MK-WebApp-Library-Servlets/src/main/java/com/proj/dbmanager/: DBManager.java
MK-WebApp-Library-Servlets/src/main/java/com/proj/entity/jdbc/: Book.java  Loan.java  User.java
MK-WebApp-Library-Servlets/src/main/java/com/proj/entity/jpa/: Book.java  Loan.java  User.java
MK-WebApp-Library-Servlets/src/main/java/com/proj/jpa/: BookJPA.java  LoanJPA.java  TemplateJPA.java  UserJPA.java
MK-WebApp-Library-Servlets/src/main/java/com/proj/jpaservice/: BookServiceJPA.java  LoanServiceJPA.java  UserServiceJPA.java
MK-WebApp-Library-Servlets/src/main/java/com/proj/service/: BookService.java  LoanService.java  UserService.java
MK-WebApp-Library-Servlets/src/main/java/com/proj/util/: ConstantsUtil.java  JPAUtil.java
MK-WebApp-Library-Servlets/src/main/resources/: mysql.properties
MK-WebApp-Library-Servlets/src/main/webapp/: index.jsp
MK-WebApp-Library-Servlets/src/main/webapp/pages/: addbook.jsp  addloan.jsp  books.jsp  home.jsp  loans.jsp  login.jsp  navbar.jsp  signup.jsp  users.jsp
MK-WebApp-Library-Spring4/: pom.xml
MK-WebApp-Library-Spring4/src/main/java/com/proj/controller/: BookController.java  LoanController.java  UserController.java
MK-WebApp-Library-Spring4/src/main/java/com/proj/entity/: Book.java  Loan.java  User.java
MK-WebApp-Library-Spring4/src/main/java/com/proj/exception/: DbException.java
MK-WebApp-Library-Spring4/src/main/java/com/proj/jpa/: BookJPA.java  LoanJPA.java  UserJPA.java
MK-WebApp-Library-Spring4/src/main/java/com/proj/jpaservice/: BookService.java  LoanService.java  UserService.java
MK-WebApp-Library-Spring4/src/main/java/com/proj/sconfiguration/: MvcConfig.java  SecurityConfig.java  WebInit.java
MK-WebApp-Library-Spring4/src/main/java/com/proj/security/: IUserDetailsService.java
MK-WebApp-Library-Spring4/src/main/java/com/proj/util/: Attributes.java  ConfigUtil.java  JPAUtil.java  Pages.java  PropertiesUtil.java
MK-WebApp-Library-Spring4/src/main/resources/: hibernate.properties  log4j2.xml
MK-WebApp-Library-Spring4/src/main/webapp/: index.jsp
MK-WebApp-Library-Spring4/src/main/webapp/WEB-INF/: web.xml
MK-WebApp-Library-Spring4/src/main/webapp/pages/: addbook.jsp  addloan.jsp  books.jsp  error.jsp  home.jsp  loans.jsp  login.jsp  navbar.jsp  signup.jsp  updateuser.jsp  users.jsp
